; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.f_flash = 40000000L
board_build.f_cpu = 80000000L
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit BMP085 Library@^1.2.1
	mikalhart/TinyGPSPlus@^1.0.3
	me-no-dev/ESP Async WebServer@^1.2.3
	lorol/LittleFS_esp32@^1.0.6
	roboticsbrno/ServoESP32@^1.0.3
