<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apogemix Receive Station</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            padding: 20px;
        }

        .tile_container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        @media (max-width: 768px) {
            .tile_container {
                grid-template-columns: 1fr;
            }
        }

        .tile {
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
        }

        h2 {
            font-size: 18px;
        }

        p.placeholder {
            font-size: 28px;
            font-weight: bold;
        }

        .toggle-label {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .toggle-label {
            margin-bottom: 10px;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px;
            width: fit-content;
        }

        .progressbar {
            height: 20px;
            width: 100%;
            background-color: #eee;
            border-radius: 5px;
            margin-top: 10px;
        }

        .progressbar_fill {
            height: 100%;
            background-color: #007BFF;
            border-radius: 5px;
            width: 50%;
        }

        .led {
            font-weight: bold;
            color: #eee;
            background-color: #FFFFFF;
            padding: 10px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="tile">
        <h1>ApogApka (WiFi)</h1>
        <form>
            <label for="freqmhz">Frequency MHz:</label>
            <input type="text" id="freqmhz" name="freqmhz">
            <button type="submit" class="button">Accept</button>
        </form>
        <h2>Devices List</h2>
        <select id="deviceList" onchange="deviceChanged()">
        </select>
    </div>

    <div class="tile_container">
        <div class="tile">
            <h2>GPS String</h2>
            <p class="placeholder" id="gpsStr">+NN.NNNN, +EEE.EEEE</p>
        </div>
        <div class="tile">
            <h2>Baro altitude [m]</h2>
            <p class="placeholder" id="altitude">AAAAA.A</p>
        </div>
        <div class="tile">
            <h2>Time from last frame [s]</h2>
            <p class="placeholder" id="time_s">TTTTTTTT</p>
        </div>
        <div class="tile">
            <div id="cont1" class="led">Continuity 1</div>
            <div id="cont2" class="led">Continuity 2</div>
            <div id="mosState" class="led">Mosfet</div>
        </div>
        <div class="tile">
            <button class="button" id="test1Button" onclick="sendCommand('TEST1')">Test 1</button>
            <button class="button" id="test2Button" onclick="sendCommand('TEST2')">Test 2</button>
        </div>
        <div class="tile">
            <select id="commandList">
                <option value="RECALIBRATE">RECALIBRATE</option>
                <option value="MOS_ON">MOS_ON</option>
                <option value="MOS_OFF">MOS_OFF</option>
                <option value="MOS_CLK">MOS_CLK</option>
            </select>
            <button class="button" onclick="selectCommand()">Send command</button>
        </div>
        <div class="tile">
            <label class="label">Rocket State:</label>
            <label class="label" id="rocketState">Text</label>
            <div class="progressbar">
                <div class="progressbar_fill" id="progressbar_fill"></div>
            </div>
        </div>
    </div>
    <a href="#" onclick="downloadData()" style="width: fit-content;">Download received frames</a>
    <p>ApogApka 1.1.0 2025 by Michal Kowalski</p>
    <script>
        let websocket = new WebSocket("ws://192.168.4.1/ws");

        websocket.addEventListener("message", (event) => {
            const receivedData = event.data;
            parseFrame(receivedData);
        });

        websocket.addEventListener("close", (event) => {
            console.log("Reconnecting");
            setTimeout(reconnectWs, 3000);
        });

        function reconnectWs() {
            websocket = new WebSocket("ws://192.168.4.1/ws");

            websocket.addEventListener("message", (event) => {
                const receivedData = event.data;
                parseFrame(receivedData);
            });

            websocket.addEventListener("close", (event) => {
                console.log("Reconnecting");
                setTimeout(reconnectWs, 3000);
            });
        }

        let devicesDict = {};
        let framesToDownload = [];
        let seconds = 0;

        function selectCommand() {

            const command = document.querySelector("#commandList").value;
            sendCommand(command);
        }

        function sendCommand(command) {

            const select = document.getElementById('deviceList');
            const selectedDevice = select.value;

            if (!selectedDevice) {
                return;
            }

            let dataToSend = selectedDevice + ";" + command;

            if (confirm("Are you sure to send " + command + " command?")) {
                websocket.send(dataToSend);
            }
        }

        function parseFrame(receivedData) {

            framesToDownload.push(receivedData);
            const [frameCallsign, ...deviceContent] = receivedData.split(';');
            devicesDict[frameCallsign] = deviceContent;

            let select = document.querySelector('#deviceList');

            for (const deviceName in devicesDict) {

                var deviceOnList = false;
                for (var i = 0; i < select.options.length; i++) {
                    if (select.options[i].text === deviceName) {
                        deviceOnList = true;
                        break;
                    }
                }

                if (!deviceOnList) {
                    const option = document.createElement('option');
                    option.text = deviceName;
                    select.add(option);
                }
            }
            deviceChanged(frameCallsign);
        }

        function deviceChanged(frameCallsign) {

            const select = document.querySelector('#deviceList');
            const selectedDevice = select.value;

            loadDeviceData(selectedDevice, frameCallsign);
        }

        function loadDeviceData(deviceName, frameCallsign) {

            const deviceContent = devicesDict[deviceName];

            document.querySelector("#gpsStr").textContent = deviceContent[0] + ", " + deviceContent[1];
            document.querySelector("#altitude").textContent = deviceContent[6];

            if (deviceName == frameCallsign) {
                seconds = 0;
            }

            const continuities = deviceContent[8];
            var cont1 = document.getElementById("cont1");
            var cont2 = document.getElementById("cont2");
            var mosState = document.getElementById("mosState");
            if (continuities & 1) cont1.style.backgroundColor = "#005c00";
            else cont1.style.backgroundColor = "#FF0000";
            if (continuities & 2) cont2.style.backgroundColor = "#005c00";
            else cont2.style.backgroundColor = "#FF0000";
            if (continuities & 4) mosState.style.backgroundColor = "#005c00";
            else mosState.style.backgroundColor = "#FF0000";

            const state = deviceContent[9];
            var rocketState = document.getElementById("rocketState");
            var progressbar_fill = document.getElementById("progressbar_fill");
            if (state == 0) {
                rocketState.innerHTML = "On rail";
                progressbar_fill.style.width = "10%";
            }
            else if (state == 1) {
                rocketState.innerHTML = "Flight";
                progressbar_fill.style.width = "25%";
            }
            else if (state == 2) {
                rocketState.innerHTML = "First separation";
                progressbar_fill.style.width = "50%";
            }
            else if (state == 3) {
                rocketState.innerHTML = "Second separation";
                progressbar_fill.style.width = "75%";
            }
            else if (state == 4) {
                rocketState.innerHTML = "On ground";
                progressbar_fill.style.width = "100%";
            }
        }

        function downloadData() {

            if (framesToDownload.length === 0) {
                alert("No data to download");
                return;
            }

            const blob = new Blob(framesToDownload, { type: "text/plain" });
            const url = URL.createObjectURL(blob);

            const a = document.createElement("a");
            a.href = url;
            a.download = "ApogemixData.txt";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);

            URL.revokeObjectURL(url);
        }

        function frameTimer() {

            document.querySelector("#time_s").textContent = seconds;
            seconds += 1;
        }

        setInterval(frameTimer, 1000);
    </script>
</body>
</html>
